# Weather

app/: build.gradle
app/src/androidTest/java/com/integration/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/integration/weather/: ChooseAreaFragment.java  MainActivity.java  MyAdapter.java  MyApplication.java  MyItemRecyclerViewAdapter.java  MyListViewAdapter.java  WeatherActivity.java
app/src/main/java/com/integration/weather/db/: City.java  County.java  Province.java
app/src/main/java/com/integration/weather/dummy/: DummyContent.java
app/src/main/java/com/integration/weather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/integration/weather/service/: AutoUpdateService.java
app/src/main/java/com/integration/weather/utils/: HttpUtils.java  LogUtils.java  NetWorkUtils.java  SharedPreferencesUtils.java  Utility.java  UtilityJson.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  forecast.xml  forest_item.xml  fragment_choose.xml  fragment_item.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/integration/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
